name: nomades_flask_rest_310
channels:
  - defaults
  - conda-forge
dependencies:
  # base python stuff ======================================================
  - python=3.10
  - pip
  - flask
  - flask-smorest
  - pyjwt
  # extra from pip =========================================================
  - pip:
    - firebase-admin
