name: nomades_flask_rest_alchemy_310
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - flask
  - flask-smorest
  - pyjwt
  - sqlalchemy
  - numpy
  - pandas
  - redis-py
  - pytest
  - pytest-flask
  - black
  - pylint
  - docker-py
  - pip:
      - firebase-admin
      - flask-cors
      - python-dotenv
