name: nomades_flask_310
channels:
  - defaults
  - conda-forge
dependencies:
  # base python stuff ======================================================
  - python=3.10
  - pip
  - flask
  - WTForms
  # extra from pip =========================================================
  - pip:
    - firebase-admin